@import "@styles/themes-vars.module";

.circleBtnWithIcon {
    background-color: $activeAndHover  !important;
    color: $textWhite;
}

.roootRightSidebar {
    .tabHeaderRoot {
        background-color: $primaryDarkMain;

        .customTabHead {
            color: $textWhite;
            min-width: 94px !important;
            border-right: 1.5px solid $activeAndHover;
            border-left: 1.5px solid $activeAndHover;

            &:hover,
            &:active {
                background-color: $activeAndHover;
                color: $textWhite;
            }

            &:hover {
                opacity: 0.6;
            }
        }

        .customTabHead.Mui-selected {
            background-color: $activeAndHover;
            color: $textWhite;
        }

    }

    .droppable-element {
        width: 150px;
        text-align: center;
        background: $droppableElementBgColor;
        border: 1px solid $black;
        margin: 10px 0;
        padding: 10px;
    }

    .rightSideMenu {
        border-radius: 4px;
        cursor: pointer;
        min-height: 90px;
        outline: none;
        background-color: $grey100;
        margin-bottom: 15px;
        margin-top: 10px;
        display: flex;
        box-shadow: 0px 0px 3px 0px $black300;
        height: 20px;

        &:not(.disabled) {
            -webkit-transition: all 0.6s ease;
            -moz-transition: all 0.6s ease;
            -ms-transition: all 0.6s ease;
            -o-transition: all 0.6s ease;
            transition: all 0.6s ease;
        }

        &:hover {
            &:not(.disabled) {
                box-shadow: $grey 0px 1px 11px 0px;
                -webkit-transform: scale(1.05);
                -moz-transform: scale(1.05);
                -ms-transform: scale(1.05);
                -o-transform: scale(1.05);
                transform: scale(1.05);
            }
        }

        .imgContainer {
            svg {
                font-size: 40px
            }
        }

        @keyframes flash {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }

    }

    .disabled.rightSideMenu {
        cursor: not-allowed;
    }

    .textContainer {
        width: 70%;

    }

    .chartText {
        font-size: $fontSizeTitle;
        ;
        height: 35%;
        vertical-align: left;
        display: flex;
        padding-top: 12px;
        color: $black100;
    }

    .chartDesc {
        padding-top: 3px;
        color: $black50;
        font-size: $fontSize12;
        height: 65%;
    }

    .chartImg {
        width: 100px;
        height: 90px;
    }

    .chartImg:hover {
        opacity: 100%;
    }

    .imgContainer {
        width: 25%;
        float: left;
        display: flex;
        padding: 25px 10px;
        color: $widgetIconColor;
    }

    .colorContainer {
        width: 2%;
        float: left;
        display: flex;
        background-image: linear-gradient($primary400, $primary300);
    }

    .searchField {
        margin-Left: 6px;
        width: 95%;
        margin-Bottom: 8px;
    }
}