@import "@styles/themes-vars.module";

.disableScroll {
  overflow: hidden;
}

.modal-overlay-popup {
  /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10000; /* Sit on top */
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  background-color: primaryPopupBackground; /* Fallback color */
  background-color: secondaryPopupBackground; /* Black w/ opacity */
}

.modal-popup {
  /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10000; /* Sit on top */
  padding: 50px; /* Location of the box */
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto; /* Enable scroll if needed */
  background-color: #00000062;
}

/* Modal Content */
.modal-content-popup {
  background-color: $whiteBg;
  //overflow: hidden;
  margin: auto;
  // padding: spacer calc(spacer * 2);
  width: 90%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: fadeInUp;
  -webkit-animation-duration: 0.4s;
  animation-name: fadeInUp;
  animation-duration: 0.4s;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

/* Standard syntax */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Chrome, Safari, Opera */
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Standard syntax */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* The Close Button */
.close-popup {
  color: $black400;
  align-self: flex-end;
  cursor: pointer;
  position: relative;
  // top: 0px;
  // right: 0px;
  padding: 15px;
  z-index: 1;
  // width: 25px;
  // height: popupHeaderImgWidth;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transitionEase;
  opacity: 0.6;
}

.close-popup:hover,
.close-popup:focus {
  opacity: 1;
}

.modal-header-popup {
  // margin: calc(-1 * spacer) calc(-2 * spacer) calc(2 * spacer) calc(-2 * spacer);
  padding: 0;
  background-color: tertiaryTextColor;
  border-top-left-radius: popUpBorderRadious;
  border-top-right-radius: popUpBorderRadious;
  h3 {
    font-size: secondaryTitleFontSize;
    font-weight: thickerFontWeight;
    margin: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  hr {
    margin: 0;
  }
}

.modal-body-popup {
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
  justify-content: center;
  margin: 24px;
}