@import "@styles/themes-vars.module";

@media only screen and (min-width: 767px) {
  #burger {
    display:none;
  }
}

header.appBarMain {
  .headerMain {
    padding: 7px 16px;

    .gridLayoutIcons {
      font-size: 1.5rem;
      padding: 5px;
      margin-right: 15px;
      border: $borderWithColor;
      color: $hIconTextColor;
    }

    .gridLayoutIcons:hover {
      background-color: $hBgIconHoverColor;
      color: $whiteText;
    }

    .gridLayoutIcons.rotate {
      transform: rotate(90deg);
    }
  }
}
