@import "@styles/themes-vars.module";

.popup-add-widget {
  display: flex;
}

.widget-types {
  justify-content: center;
  align-items: center;
}

.widget {
  height: 60px;
  border: 1px solid $sTextColor;
  color: $sTextColor;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 100%;
}

.widget:hover {
  background-color: $sTextColor;
  color: $whiteBg;
}

.GridViewIcon {
  height: 100%;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid $sTextColor;
}

.GridViewIconDescription {
  padding: 10px;
  width: 70%;
}
