@value colors: "../../styles/colors.scss";
@value fonts: "../../styles/fonts.scss";
@value generalValues: "../../styles/general.scss";

@value primaryControlBackground, primaryControlBorder, invalidControlBorder, invalidControlShadow, vindowGrey, focusControlBorder, focusControlShadow, tertiaryColor, vindowNdGreen, disabledControlBg, vindowLighterGrey from colors;
@value minControlBorderRadious, normalControlBorder, invalidControlImage from generalValues;
@value primaryControlFontSize, normalControlFontWeight, largeLineHeight from fonts;

.defaultDropdown {
  display: block;
  width: 100%;
  font-size: primaryControlFontSize;
  font-weight: normalControlFontWeight;
  line-height: largeLineHeight;
  color: green !important;
  background-color: green;
  background-clip: padding-box;
  border-radius: minControlBorderRadious;
}

.defaultDropdown {
  &__placeholder,
  &__indicator {
    // color: black !important;
  }
  &__control {
    // border-color: #000 !important;
    &:focus,
    &:focus:hover,
    &--is-focused {
      border-color: green !important;
      box-shadow: green !important;
    }
    &:hover {
      border-color: green;
    }
    // &--is-disabled {
    //   background: red !important;
    // }
  }
  // &__single-value {
  //   color: #000 !important;
  // }
  &__option {
    font-size: primaryControlFontSize !important;
    &--is-selected {
      background-color: #dbefe4f0 !important;
      color:#000 !important;
    }
    &--is-focused {
      background-color: #e9edebf0 !important;
      color: #000 !important;
    }
  }
}

:global .is-invalid {
  & > .defaultDropdown__control {
    border-color: invalidControlBorder !important;
    background-image: invalidControlImage;
    background-repeat: no-repeat;
    background-position: calc(100% - 33px) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
    transition: none;
    &:focus,
    &:focus:hover,
    &--is-focused {
      border-color: invalidControlBorder !important;
      box-shadow: invalidControlShadow !important;
    }
    &:hover {
      border-color: invalidControlBorder !important;
    }
  }
}
