@import "@styles/themes-vars.module";

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .proSidebarMain {
    display: block;
    padding-top: 50px;

  }
  .proSidebarMain.collapsed {
    display: none;
  }
  header.appBarMain {
    z-index: 9999;
  }

}



.proSidebarMain.collapsed {
  width: 70px;
  min-width: 70px;

  .pro-sidebar-inner {
    .pro-sidebar-header {
      padding: 6px 0 0px;
      text-align: center;
    }

    .pro-sidebar-content {
      nav.pro-menu {
        ul {
          li.pro-menu-item {
            .pro-inner-item {
              padding: 0px 35px 0px 15px;
            }
          }

          li.pro-menu-item.pro-sub-menu {
            &:hover {
              .pro-icon-wrapper {
                .pro-icon {
                  animation: none !important;
                }
              }
            }
          }
        }
      }
    }
  }
}

.proSidebarMain {
  width: 240px;
  min-width: 240px;

  .pro-sidebar-inner {
    background: $sBgColor;

    .pro-sidebar-header {
      border-bottom: 1px solid $sBorderColor !important;
      padding: 4px 6px 1px 12px;
    }

    .pro-sidebar-content {
      nav.pro-menu {
        padding: 5px 0px;

        ul {
          li.pro-menu-item {
            .pro-inner-item {
              padding: 0px 35px 0px 20px;

              &:hover {
                .pro-icon-wrapper {
                  .pro-icon {
                    animation: none;
                  }
                }
              }
            }
          }

          li.pro-menu-item.pro-sub-menu {
            .pro-inner-list-item {
              ul {
                margin-right: 15px;
                padding: $padding0;

                a {
                  padding: $padding0;
                  font-weight: $fontWeight500;
                  margin: 5px 0;

                  &:hover {
                    background-color: $sBgMenuActiveHover;
                    color: $sTextColor;
                  }

                  li.pro-menu-item {
                    .pro-inner-item {
                      padding: 5px 12px;

                      &:active {
                        color: $sTextColor !important;
                      }

                      &:hover {
                        color: $sTextColor !important;

                        .pro-icon-wrapper {
                          .pro-icon {
                            animation: none !important;
                          }
                        }
                      }

                      span.pro-item-content {
                        white-space: inherit;
                      }
                    }
                  }
                }

                .left-menu-active {
                  .pro-menu-item {
                    color: $sTextColor;
                  }
                }
              }
            }
          }
        }
      }

      hr.MuiDivider-fullWidth {
        margin-bottom: 2px;
      }
    }

    .pro-sidebar-footer {
      .rightIcon {
        color: $sRightAndLeftIconColor;
        margin-right: 5px;
        margin-bottom: 5px;
        float: right;
        cursor: pointer;
      }

      .leftIcon {
        color: $sRightAndLeftIconColor;
        margin-right: 5px;
        margin-bottom: 5px;
        float: right;
        cursor: pointer;
      }
    }
  }
}
