@import '@styles/themes-vars.module';

.tableFormPopUp {
    border-radius: 4px;
    max-width: 600px;
    height: auto;

}

.editDialogMain {
    .inputFormTitle {
        font-weight: $fontWeight200;
        font-size: $fontSizeTitle;
        background-color: $editPopUpTitleBgColor;
        margin-bottom: 20px;
        color: $whiteText;
        min-height: 48px;
        padding: 5px 24px;
        line-height: 2.6;

        .closeIconbtn {
            color: $whiteText;
            float: right;
        }

    }

    .saveAndCancel {
        margin-top: 40px;
        margin-right: 50px;
        float: right;

        .savebtn {
            color: $whiteText;
            background-color: $editPopUpTitleBgColor;
            margin-right: 10px;

            &:hover {
                opacity: 0.7;
            }
        }

        .cancelbtn {
            color: $whiteText;
            background-color: $cancelBtnBgColor;

            &:hover {
                opacity: 0.7;
            }
        }
    }

    .inputFormElements {
        text-align: center;
    }

    .tableFormPopUpFooter {
        margin-inline-end: 35px;
    }

    .formInputField {
        width: 65%;
    }
    .dialogContent{
       
        margin: 0px 10px 0px 10px;
        display: grid;
       
    }
}