@import "@styles/themes-vars.module";

// widget InnerTable CSS 
.innerDataTableMain {

    div.MuiPaper-root {
        box-shadow: none !important;

        .MuiToolbar-root {
            padding: 0px 16px;

            table>thead>tr th {
                padding: 0px 16px;
                font-weight: $fontWeight;

            }
        }

        table[role=grid] {
            thead {
                tr {
                    th {
                        padding-top: $padding0;
                        padding-bottom: $padding0;

                        span {
                            button {
                                font-size: $fontSize12  !important;
                            }
                        }
                    }
                }

            }

            tbody {
                tr {
                    td {
                        padding-top: 7px;
                        padding-bottom: 7px;
                        font-size: 11px !important;
                    }
                }
            }
        }
    }
}