@import "@styles/themes-vars.module";

.tableTitleHeader {
    font-weight: $fontWeight200;
    font-family: Roboto, sans-serif;
    font-size: $fontSize18;
    color: $whiteText;
}

.tablebage_success {
    background-color: #28a745;
    box-sizing: border-box;
    box-shadow: 5px solid #1a0000;
    width: auto;
    height: auto;
    padding: $padding7;
    border-radius: 8px;
    font-family: Roboto, sans-serif;
    font-size: $fontSize10;
    color: $whiteText;
}

.tablebage_warning {
    background-color: #ffc107;
    width: auto;
    height: auto;
    color: $whiteText;
    padding: $padding7;
    border-radius: 8px;
    box-shadow: 5px solid #1a0000;
    font-family: Roboto, sans-serif;
    font-size: $fontSize10;
}

.tablebage_Danger {
    background-color: #d9534f;
    width: auto;
    height: auto;
    color: $whiteText;
    padding: $padding7;
    border-radius: 8px;
    box-shadow: 5px solid #1a0000;
    font-family: Roboto, sans-serif;
    font-size: $fontSize10;
}

.basicTableCustom .MuiToolbar-root.MuiToolbar-gutters {
    /* background-color: #2196f3; */
    border-radius: 4px 4px 0 0;
    padding: $padding0;
}

.basicTableCustom .MuiTablePagination-root .MuiToolbar-root {
    background-color: $whiteBg;
}

.basicTableCustom .MuiTablePagination-root .MuiTablePagination-actions button,
.basicTableCustom .MuiTablePagination-root .MuiFormControl-root svg {
    color: #000;
}

table thead tr th span button {
    font-size: $fontSize15  !important;
    font-weight: $fontWeight  !important;
    text-align: left !important;
}

table thead tr td div {
    font-size: $fontSize15;
}

.basicTableCustom tr th,
.basicTableCustom tr td {
    border-bottom: 1px solid #ebe8e8;
}

.basicTableCustom div:nth-child(3) div:nth-child(1) div.MuiTablePagination-actions svg,
.basicTableCustom div:nth-child(3) div:nth-child(1) div svg.MuiTableSortLabel-icon,
#pagination-rows {
    color: #616161 !important;
}

.basicTableCustom div:nth-child(3) div:nth-child(1) div svg.MuiTableSortLabel-icon {
    font-size: $fontSize14;
}

.basicTableCustom .tablebage_warning,
.basicTableCustom .tablebage_Danger,
.basicTableCustom .tablebage_success {
    border-radius: 4px;
    font-size: inherit;
}

.ctabpanelsbody .ctabpanelbox {
    padding: 0px 0px;
}

.ctablist .MuiTabs-flexContainer button.Mui-selected {
    background: $primaryMain;
    color: $whiteText;
}

.ctablist .MuiTabs-flexContainer button {
    font-size: $fontSize16;
    color: #000
}

.ctablist .MuiTabs-fixed:nth-child(1) buttton {
    color: red;
}

.ctablist .MuiTabs-fixed {
    background: $whiteBg;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.ctablist .MuiTabs-fixed .MuiTabs-flexContainer {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.basicTableCustom div.MuiTablePagination-actions button {
    color: #000 !important;
}

.basicTableCustom div:nth-child(3) {
    padding: 0px 5px;
}

/****************Table page:START *********************/
.basicTableCustom {
    table[role="grid"] {
        thead {
            tr {
                th {
                    padding: $padding0;
                }
            }
        }

        tbody {
            tr {
                td {
                    padding: $padding0;
                }
            }
        }
    }

    .MuiSnackbar-anchorOriginTopRight {
        margin: 0 auto;
        width: 280px;
        left: 0px;
        top: 60px;

        .MuiAlert-standard {
            background-color: $primaryMain;

            color: $whiteText
        }
    }
}

.ctabpanelsbody {
    .basicTableCustom {
        .MuiSnackbar-anchorOriginTopRight {
            top: 0px;
        }
    }
}

.editIcon {
    display: flex;
    text-align: right;
}

.fliterInputField {
    width: 100;
    text-align: center;
}

.fliterDropdownList {
    margin-left: 20px;
}
/****************Table page:END *********************/