.checkbox { 
  width: 18px;
  // height: 18px;
  margin-right: 12px;
  cursor: pointer;
  transform: scale(1.5);
}

.checkbox {
  .label {
 font-size: 16px;
 position: relative;
  cursor: pointer;
  }
}

.checkbox,
.radio {
  // display: none;
  + label {
    &:before {
      // content: "";
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 2px solid rgb(103, 12, 12);
      background: gray;
      transition: transitionEase;
      vertical-align: sub;
      margin-right: 5px;
    }
    &:after {
      // content: "";
      position: absolute;
      opacity: 0;
      transition: transitionEase;
    }
  }
  &:disabled {
    + label {
      cursor: initial;
    }
  }
}

.checkbox {
  + label {
    &:before {
      border-radius: 3px;
      margin-right: 5px;
    }
    &:after {
      display: block;
      top: 3px;
      left: 3px;
      width: 10px;
      height: 10px;
    }
  }
  &:checked {
    + label {
      &:before {
        background: green;
        border-color: green;
      }
      &:after {
        opacity: 1;
      }
    }
  }
}

// .radio {
//   + label {
//     &:before {
//       border-radius: 50%;
//     }
//     &:after {
//       top: 5px;
//       left: 5px;
//       width: 6px;
//       height: 6px;
//       border-radius: 50%;
//       background: orange;
//     }
//   }
  // &:checked {
  //   + label {
  //     &:before {
  //       background-color: gray;
  //       border-color: black;
  //     }
  //     &:after {
  //       opacity: 1;
  //     }
  //   }
  // }
// }

.checkbox,
.radio {
  &:disabled {
    + label {
      opacity: 0.7;
      &:before {
        opacity: 0.8;
      }
    }
  }

  &:not(:disabled) {
    + label {
      &:hover {
        &:before {
          border-color: green;
        }
      }
    }
  }
}