@import '@styles/themes-vars.module';

/************ Calender CSS: START ******************/
.calendar-wrapper {
    padding: $padding7;
    margin-top: 15px;
    border-radius: 4px;
}

.calenderBgColor {
    background-color: $whiteBg  !important;
}

.calendar-wrapper .fc-button {
    background-color: $whiteBg;
    border-color: $hTextColor;
    color: $hTextColor;
}


.calendar-wrapper:hover {
    box-shadow: 0px 3px 11px 0 #898989;
    background-color: $primaryMain;
}

.calendar-wrapper .fc .fc-button-primary:not(:disabled).fc-button-active {
    background-color: $activeAndHover;
    border-color: $hTextColor;
    color: $textWhite;
    outline: none;
}

.calendar-wrapper .fc .fc-button-primary:not(:disabled):hover {
    background-color: $hoverBgColor;
    border-color: $hTextColor;
    color: $textWhite;
    outline: none;
}

.calendar-wrapper .fc .fc-button-primary:disabled {
    background-color: $primaryMain;
    border-color: $hTextColor;
}

.calendar-wrapper .fc .fc-toolbar-title {
    font-size: $fontSize16;
}

.calendar-wrapper {
    padding: $padding0;
    margin-top: 0px;
    border-radius: 0px;
    box-shadow: 0px 0px 0px 0 $grey;


    &:hover {
        box-shadow: 0px 0px 0px 0 $grey;
    }

    .fc-view-harness-active {
        // height: calc(100vh - 300px) !important;
        height: fit-content;
    }

    .fc-header-toolbar {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        /* optional */
        -webkit-box-align: start;
        -moz-box-align: start;
        -ms-flex-align: start;
        -webkit-align-items: flex-start;
        align-items: flex-start;

        .fc-toolbar-chunk {

            &:nth-child(1) {
                -webkit-box-ordinal-group: 2;
                -moz-box-ordinal-group: 2;
                -ms-flex-order: 2;
                -webkit-order: 2;
                order: 2;
                width: 100%;
                position: relative;
                top: 27px;

                .fc-button-group {
                    display: flow-root;

                    .fc-next-button {
                        float: right;
                    }
                }
            }

            &:nth-child(2) {
                -webkit-box-ordinal-group: 3;
                -moz-box-ordinal-group: 3;
                -ms-flex-order: 3;
                -webkit-order: 3;
                order: 3;
                width: 100%;
                text-align: center;
            }

            &:nth-child(3) {
                -webkit-box-ordinal-group: 1;
                -moz-box-ordinal-group: 1;
                -ms-flex-order: 1;
                -webkit-order: 1;
                order: 1;
                width: 100%;

                .fc-button-group {
                    display: flex;
                    width: 100%;

                    .fc-button {
                        text-transform: capitalize;
                    }
                }
            }

            .fc-today-button {
                display: none;
            }

            .fc-button:focus {
                box-shadow: 0 0 0 0rem rgb(76 91 106 / 50%) !important;
            }

        }
    }
}

/************ Calender CSS: END******************/