/** paper & background **/
$paper: #ffffff;
$whiteBg: #ffffff;
$whiteText: #fff;
/*============== Header Section: START =================*/
$hBgColor: #F5F5F5;
$hTextColor: rgba(0, 121, 52, 1);
$hBgIconColor: transparent;
$hIconTextColor: rgba(0, 121, 52, 1);
$hBgIconHoverColor: rgba(0, 121, 52, 1);
$editPopUpTitleBgColor: rgba(0, 121, 52, 1);
$hIconTextHoverColor: #fff;
$boxShadow: 0px 4px 4px 0px #00000040;
$borderWithColor: 1px solid #DDDDDD;
$cancelBtnBgColor: #e74343;
/*=============== Header Section: END ==================== */

/*============== Sidebar Section: START =================*/
$sBgColor: #2C2C2C;
$sTextColor: rgba(0, 121, 52, 1);
$sBgMenuActiveHover: #F5F5F5;
$sBgMenuCardLight: rgba(0, 121, 52, 1);
$sBorderColor: rgb(69 134 64);
$sRightAndLeftIconColor: #adadad;
/*=============== Header Section: END ==================== */

/*=============== Content section :START ===================*/
$newsBgColor: #f5f5f5;
$cPopupWidgetTitleBgColor: #F5F5F5;
$fontSizeTitle: 17px;
$fontWeight: 600;
$fontWeight500: 500;
/*=============== Content Section: END ==================== */

/*=============== Right Sidebar section :START ===================*/
$primaryDarkMain: #2C2C2C;
$activeAndHover: rgba(0, 121, 52, 1);


/*=============== Right Sidebar Section: END ==================== */

/*=============== Calender section :START ===================*/
$hoverBgColor: #00512A;
/*=============== Calender section :END ===================*/

/*=============== CustomTabs section :START ===================*/
$droppableElementBgColor: #fdd;
$widgetIconColor: #8a8787;
/*=============== CustomTabs section :END ===================*/


/*=============== Dashboard section :START ===================*/
$dashboardWidgetBgHoverColor: rgb(137 137 137);
/*=============== Dashboard section :END ===================*/
/*=============== Admin form icon section background =========*/
$dropdownIconBg: #A3A3A3;

/*============= Common variables: START ===========*/
$w-100: 100%;
$padding0: 0px;
$padding7: 7px;
$padding1: 1rem;
$padding2: 2rem;
$padding3: 3rem;
$scrollbarBg: #d6dee1;
/*top & bottom Cards*/
$paddingbottom: 22px;
$cardthreepb: 30px;
$fontWeight200: 200;
$fontWeight400: 400;
$fontSize10: 10px;
$fontSize12: 12px;
$fontSize14: 14px;
$fontSize15: 15px;
$fontSize16: 16px;
$fontSize18: 18px;

/*============= Common variables: END ===========*/

/** primary **/
$primaryLight: #F5F5F5;
$primaryMain: rgba(0, 121, 52, 1);
$primaryDark: rgba(0, 121, 52, 1);
$primary200: #90caf9;
$primary300: #11f167;
$primary400: #007c2e;
$primary800: rgba(0, 121, 52, 1);

/** secondary **/
$secondaryLight: #ede7f6;
$secondaryMain: #673ab7;
$secondaryDark: #5e35b1;
$secondary200: #b39ddb;
$secondary800: #4527a0;

/** success Colors **/
$successLight: #b9f6ca;
$success200: #69f0ae;
$successMain: #00e676;
$successDark: #00c853;

/** error **/
$errorLight: #ef9a9a;
$errorMain: #f44336;
$errorDark: #c62828;

/** orange **/
$orangeLight: #fbe9e7;
$orangeMain: #ffab91;
$orangeDark: #d84315;

/** warning **/
$warningLight: #fff8e1;
$warningMain: #ffe57f;
$warningDark: #ffc107;

/** grey **/
$grey: #b4b4b4;
$grey50: #fafafa;
$grey100: #f5f5f5;
$grey200: #eeeeee;
$grey300: #e0e0e0;
$grey500: #9e9e9e;
$grey600: #757575;
$grey700: #616161;
$grey900: #212121;

/** black **/
$black: #000000;
$black50: rgb(70, 68, 68);
$black100: #2c2c2c;
$black200: rgba(0, 0, 0, 0.14);
$black300: #00000094;
$black400: rgba(0, 0, 0, 0.4);

/** ==============================|| DARK THEME VARIANTS ||============================== /**

/** paper & background **/
$darkBackground: #1a223f;
/** level 3 **/
$darkPaper: #111936;
/** level 4 **/

/** dark 800 & 900 **/
$darkLevel1: #29314f;
/** level 1 **/
$darkLevel2: #212946;
/** level 2 **/

/** header Section **/

$darkPrimaryLight: #F5F5F5;
$darkPrimaryMain: rgba(0, 121, 52, 1);
$darkPrimaryDark: rgba(0, 121, 52, 1);
$darkPrimary200: #90caf9;
$darkPrimary800: rgba(0, 121, 52, 1);

/** secondary dark **/
$darkSecondaryLight: #d1c4e9;
$darkSecondaryMain: #7c4dff;
$darkSecondaryDark: #651fff;
$darkSecondary200: #b39ddb;
$darkSecondary800: #6200ea;

/** text variants **/
$darkTextTitle: #d7dcec;
$darkTextPrimary: #bdc8f0;
$darkTextSecondary: #8492c4;

$themeColorDark: rgba(0, 121, 52, 1);
$themeColorMain: rgba(0, 121, 52, 1);
$themeColorLight: #F5F5F5;
$themeColor200: rgba(0, 121, 52, 1);
$white: #fff;
$textWhite: #ffffff;



/** green card Colors **/
$greenCardLight: #80cbc4;
$greenCard200: #1b8a70;
$greenCardMain: #4d9e86;
$greenCardDark: #1b8a70;

/** ==============================|| JAVASCRIPT ||============================== /** **/

:export {
    /** paper & background **/
    paper: $paper;

    /** primary **/
    primaryLight: $primaryLight;
    primary200: $primary200;
    primaryMain: $primaryMain;
    primaryDark: $primaryDark;
    primary800: $primary800;

    /** secondary **/
    secondaryLight: $secondaryLight;
    secondary200: $secondary200;
    secondaryMain: $secondaryMain;
    secondaryDark: $secondaryDark;
    secondary800: $secondary800;

    /** success **/
    successLight: $successLight;
    success200: $success200;
    successMain: $successMain;
    successDark: $successDark;

    /** error **/
    errorLight: $errorLight;
    errorMain: $errorMain;
    errorDark: $errorDark;

    /** orange **/
    orangeLight: $orangeLight;
    orangeMain: $orangeMain;
    orangeDark: $orangeDark;

    /** warning **/
    warningLight: $warningLight;
    warningMain: $warningMain;
    warningDark: $warningDark;

    /** grey **/
    grey50: $grey50;
    grey100: $grey100;
    grey200: $grey200;
    grey300: $grey300;
    grey500: $grey500;
    grey600: $grey600;
    grey700: $grey700;
    grey900: $grey900;

    /** ==============================|| DARK THEME VARIANTS ||============================== /****/

    /** paper & background **/
    darkPaper: $darkPaper;
    darkBackground: $darkBackground;

    /** dark 800 & 900 **/
    darkLevel1: $darkLevel1;
    darkLevel2: $darkLevel2;

    /** text variants **/
    darkTextTitle: $darkTextTitle;
    darkTextPrimary: $darkTextPrimary;
    darkTextSecondary: $darkTextSecondary;

    /** primary dark **/
    darkPrimaryLight: $darkPrimaryLight;
    darkPrimaryMain: $darkPrimaryMain;
    darkPrimaryDark: $darkPrimaryDark;
    darkPrimary200: $darkPrimary200;
    darkPrimary800: $darkPrimary800;

    /** secondary dark **/
    darkSecondaryLight: $darkSecondaryLight;
    darkSecondaryMain: $darkSecondaryMain;
    darkSecondaryDark: $darkSecondaryDark;
    darkSecondary200: $darkSecondary200;
    darkSecondary800: $darkSecondary800;

    /** theme color **/
    themeColorDark: $themeColorDark;
    themeColorLight: $themeColorLight;
    themeColorMain: $themeColorMain;
    themeColor200: $themeColor200;

    /**header icons **/
    white: $white;

    /** header title  **/
    textWhite: $textWhite;


    greenCardLight: $greenCardLight;
    greenCard200: $greenCard200;
    greenCardMain: $greenCardMain;
    greenCardDark: $greenCardDark;
    fontSize18: $fontSize18;

    /*============== Header Section: START =================*/

    hBgColor: $hBgColor;
    hTextColor: $hTextColor;
    hBgIconColor: $hBgIconColor;
    hIconTextColor: $hIconTextColor;
    hBgIconHoverColor: $hBgIconHoverColor;
    hIconTextHoverColor: $hIconTextHoverColor;
    boxShadow: $boxShadow;
    borderWithColor: $borderWithColor;
    /*=============== Header Section: END ==================== */

    /*============== Sidebar Section: START =================*/
    sBgColor: $sBgColor;
    sTextColor: $sTextColor;
    sBgMenuActiveHover: $sBgMenuActiveHover;
    whiteText: $whiteText;
    sBgMenuCardLight: $sBgMenuCardLight;

    cPopupWidgetTitleBgColor: $cPopupWidgetTitleBgColor;
    newsBgColor: $newsBgColor;
    fontWeight: $fontWeight;
    // sBgIconColor: $sBgIconColor;
    // sIconTextColor: $sIconTextColor;
    // sBgIconHoverColor: $sBgIconHoverColor;
    // sIconTextHoverColor: $sIconTextHoverColor;
    // sboxShadow: $sboxShadow;
    // sborderWithColor: $sborderWithColor;

    /*=============== Sidebar Section: END ==================== */

}