@import 'react-perfect-scrollbar/dist/css/styles.css';

div#fullcalendar .fc-header-title h2 {
  color: #0F0;
}

.fc-right .fc-prev-button, .fc-right .fc-next-button{
  background-color: #ee0a0a;
  background-image: none;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.customOverideModel {
  position: inherit !important;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}