@import "@styles/themes-vars.module";

.widgetBuilderMain {
    .formStepWidth {
        background-color: $whiteBg;
        padding: $padding2;

        .fieldspacing {
            margin-bottom: 1rem;

            .defaultDropdown__control {
                height: 40px;

                .defaultDropdown__indicators {
                    background-color: $dropdownIconBg;
                    justify-content: space-around;
                    width: 15%;

                    .css-leftpi-indicatorContainer {
                        color: hsl(0, 0%, 22%);
                    }
                }
            }
        }
    }
}

/*********Step 1 css only:START ***********/
.createWidgetStepOne {
    .blockOne {
        padding-right: $padding3;
        border-right: 1px solid $dropdownIconBg;
    }

    .blockTwo {
        .previewTableMain {
            .previewinnerTable {
                border: 1px solid $dropdownIconBg;

                .MuiToolbar-gutters.MuiToolbar-regular[role="toolbar"] {
                    display: none;
                }
            }
        }
    }
}

/*********Step 1 css only: END ***********/

/*********Step 2 css only:START ***********/
.createWidgetStepTwo {
    .widgetTitleSection {
        background-color: $whiteBg;
        padding: 0 20px;

        .fieldspacing {
            margin-bottom: 1rem;

            .defaultDropdown__control {
                height: 40px;
            }
        }

        .dropdownField {
            top: 10px;
        }
    }

    .accordianDetailSection {
        background-color: $whiteBg;
        // padding:0 20px;
        padding: 0 20px 20px;

        .configureTitle {
            padding: 20px 0;
        }

        .checkboxField {
            display: flex;
            // padding: 20px;
        }

        .exportImgCheckbox {
            margin-right: 16px;
        }

        .checkbox {
            width: 18px;
            margin-right: 12px;
            cursor: pointer;
            transform: scale(1.5);
        }

        .gridSection {
            .checkboxField {
                padding: 40px 0;
            }

            .configureTitle {
                margin-bottom: -25px;
            }

            .displayNameField {
                .MuiInputBase-inputSizeSmall {
                    padding: 10px 14px;
                    height: 10px;
                    width: 99px;
                }
            }
        }

        .graphSection {
            .defaultDropdown__control {
                height: 40px;
            }
        }
    }

    /* The container */
    .checkboxContainer {
        display: block;
        position: relative;
        padding-left: 35px;
        // margin-bottom: 12px;
        top: 2px;
        cursor: pointer;
        // font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default checkbox */
    .checkboxContainer input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 17px;
        width: 18px;
        background-color: #b9b9b9;
        ;
    }

    /* On mouse-over, add a grey background color */
    .checkboxContainer:hover input~.checkmark {
        background-color: #a8a8a8;
    }

    /* When the checkbox is checked, add a green background */
    .checkboxContainer input:checked~.checkmark {
        background-color: rgba(0, 121, 52, 1);
    }

    .checkboxAccordion {
        .checkboxContainer input:checked~.checkmark {
            background-color: #a8a8a8;
        }
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the checkmark when checked */
    .checkboxContainer input:checked~.checkmark:after {
        display: block;
    }

    /* Style the checkmark/indicator */
    .checkboxContainer .checkmark:after {
        left: 7px;
        top: 3px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }


}

/*********Step 2 css only:END ***********/