/**
styles
**/
@import '@styles/themes-vars.module';

.sidebarMain {
    ul {
        .MuiListItemButton-root.Mui-selected {
            background-color: $primaryMain  !important;
            color: $whiteText  !important;

            svg {
                color: $whiteText  !important;
            }
        }

        .MuiListItemButton-root:hover {
            background-color: $activeAndHover  !important;
            color: $whiteText  !important;

            svg {
                color: $whiteText  !important;
            }
        }

        .left-menu-active {
            background-color: $primaryMain  !important;
            box-shadow: 0px 4px 4px $black200;

            svg,
            h5 {
                color: $whiteText  !important;
                font-weight: $fontWeight  !important;
                letter-spacing: 0.5px;
            }
        }

        a {
            &:hover {
                background-color: $primaryMain  !important;
                box-shadow: 0px 4px 4px $black200;

                svg,
                p {
                    color: $whiteText  !important;
                    font-weight: $fontWeight  !important;
                }
            }

            p {
                letter-spacing: 0.5px;
                font-weight: $fontWeight;
            }
        }

    }
}

@media screen and (min-width: 767px) {
    main {
        margin-left: 70px;
    }
}