@import "@styles/themes-vars.module";

.hraccordions .accordioncontainertitle {
    display: flex;
}

.Mui-expanded h5,
.accordioncontainertitle .Mui-expanded {
    color: $whiteText;
    font-weight: $fontWeight400  !important;
    letter-spacing: 0.5px;
    margin: 5px;
    margin-left: inherit;
}

.hraccordions .accordion-header-title {
    font-family: Roboto, sans-serif;
    font-weight: $fontWeight200;
    font-size: $fontSizeTitle;
}

.hraccordions .accordioncontainertitle.Mui-expanded {
    background-color: $primaryMain;
    color: $whiteText;
    border-top-left-radius: 4px;
    border-top-right-radius: 5px;
    min-height: 48px !important;
}

.hraccordions .MuiAccordionDetails-root {
    padding: 0px 0px 16px;
}

.Mui-expanded {
    margin: 11px 0 0;
}