{
  "name": "react-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@boldreports/react-reporting-components": "^2.4.30",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/google-calendar": "^5.11.2",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/react": "^5.11.0",
    "@fullcalendar/timegrid": "^5.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.6.0",
    "@mui/styled-engine-sc": "^5.5.2",
    "@mui/x-data-grid": "^5.10.0",
    "@tabler/icons": "^1.63.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@types/redux-saga": "^0.10.5",
    "apexcharts": "^3.35.0",
    "axios": "^0.27.2",
    "create-react-class": "^15.7.0",
    "formik": "^2.1.5",
    "framer-motion": "^6.2.9",
    "highcharts": "^10.0.0",
    "highcharts-react-official": "^3.1.0",
    "history": "^5.3.0",
    "localforage": "^1.10.0",
    "material-ui-popup-state": "^2.0.0",
    "moment": "^2.27.0",
    "mui-datatables": "^4.2.2",
    "react": "^18.0.0",
    "react-apexcharts": "^1.4.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.0.0",
    "react-easy-marquee": "^1.2.4",
    "react-grid-layout": "^1.3.4",
    "react-icon": "^1.0.0",
    "react-icons": "^4.4.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-pro-sidebar": "^0.7.1",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.3.0",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "^5.0.0",
    "react-select": "^3.1.0",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "redux": "^4.1.2",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "redux-observable": "^2.0.0",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.1.5",
    "sass": "^1.50.0",
    "styled-components": "^5.3.5",
    "tableau-react": "^2.2.0",
    "typescript": "^4.6.3",
    "web-vitals": "^2.1.4",
    "yup": "^0.28.3"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^6.4.3",
    "@types/create-react-class": "^15.6.3",
    "@types/jquery": "^3.5.14",
    "@types/mui-datatables": "^3.7.8",
    "@types/react-grid-layout": "^1.3.2",
    "@types/react-redux": "^7.1.23",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-router-redux": "^5.0.21",
    "@types/react-select": "^3.0.14",
    "@types/react-swipeable-views": "^0.13.1",
    "@types/react-swipeable-views-utils": "^0.13.3",
    "@types/redux-actions": "^2.6.2",
    "@types/redux-logger": "^3.0.9",
    "@types/yup": "^0.29.14",
    "craco-alias": "^3.0.1",
    "redux-devtools-extension": "^2.13.9"
  }
}
