@import "@styles/themes-vars.module";
@import "@styles/comman.scss";
@import "../../../shared-web/basicTable/TableStyle.scss";
@import "@styles/mobileDevices.scss";



::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: $scrollbarBg;
}

::-webkit-scrollbar-thumb {
  background-color: $scrollbarBg;
  border-radius: 20px;
}

::-webkit-scrollbar-thumb {
  background-color: $scrollbarBg;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}


body {
  overflow: inherit !important;
}

.react-grid-layout {
  position: relative;
  transition: height 200ms ease;
}

.react-grid-item {
  transition: all 200ms ease;
  transition-property: left, top;
}

.react-grid-item.cssTransforms {
  transition-property: transform;
}

.react-grid-item.resizing {
  z-index: 1;
  will-change: width, height;
}

.react-grid-item.react-draggable-dragging {
  transition: none;
  z-index: 3;
  will-change: transform;
}

.react-grid-item.react-grid-placeholder {
  opacity: 0.2;
  transition-duration: 100ms;
  z-index: 2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.react-grid-item>.react-resizable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
  right: 0;
  cursor: se-resize;
  display: none;
}

.react-grid-item>.react-resizable-handle::after {
  content: "";
  position: absolute;
  right: 3px;
  bottom: 3px;
  width: 5px;
  height: 5px;
  border-right: 2px solid $black400;
  border-bottom: 2px solid $black400;
}

.grid-item__title {
  background: $hBgColor;
  border-bottom: $hBgColor;
  cursor: move;
  padding: 5px;
  display: flex;
  color: $hTextColor;
}

.grid-item__title .dragPanelTitle {
  padding-top: 5px;
  font-weight: $fontWeight;
  font-size: $fontSizeTitle;
  ;
  letter-spacing: 0.05em;
  padding-left: 5px;
}

.grid-item__graph {
  height: inherit;
  overflow: auto;
  padding: 5px 0px 45px 0px;
  margin-left: 8px;
}


.react-grid-item.react-draggable {
  transition: 0.3s;
  background: $whiteBg;
  background-size: cover;
  overflow: hidden;
  border-radius: 8px;
}

.react-grid-item.react-draggable:hover {
  box-shadow: 0px 3px 11px 0 $dashboardWidgetBgHoverColor  !important;

}

.zoomIcon {
  cursor: pointer;
  border-radius: 50%;
}

.removeIcon {
  cursor: pointer;
}

.window-header {
  background-color: $primaryMain;
  display: flex;
  justify-content: space-between;
  height: 20px;
}

.app-logo {
  display: flex;
}

.app-logo-icon {
  height: 20px;
}

.app-name {
  font-size: $fontSize14;
  padding-left: 8px;
}

.actions-container {
  display: flex;
}

.window-button-style {
  background-color: transparent;
  border: none;
  width: 20px;
  height: 20px;
  padding: 0;
  margin: 0;
  transition: background-color 150ms ease;
}

.window-controls-icon {
  fill: #958fb2;
  pointer-events: none;
  user-select: none;
  width: 20px;
  height: 20px;
  transition: fill 150ms ease;
}

.window-controls-icon:hover {
  background-color: rgb(77, 46, 46);
}

.window-controls-icon {
  fill: #f4f2ff;
}

.settings-window:hover {
  background-color: orange;
}

.close-window:hover {
  background-color: #e6004c;
}

.close-window:focus {
  outline: none;
}

.topcardsone .MuiPaper-root,
.topcardstwo .MuiPaper-root {
  padding-bottom: $paddingbottom;
}

.topcardstwo .MuiPaper-root .MuiGrid-container:nth-child(1) .MuiAvatar-colorDefault,
.topcardsone .MuiPaper-root .MuiGrid-container:nth-child(1) .MuiAvatar-colorDefault {
  cursor: default;
}

header .MuiToolbar-root button.MuiButtonBase-root div,
header .MuiToolbar-root button.MuiButtonBase-root {
  border-radius: 25px !important;
}

main {
  margin-right: 0px !important;
  z-index: 111 !important;
  padding: 10px 30px !important;
}

.customDragwidget,
.calenderGrid {
  padding-top: 0px !important;
}

.daily-aum text {
  color: $hTextColor;
}

div#standard-select-currency {
  margin-top: 2px;
}

#totalGrowthTable div[role=toolbar] {
  display: none;
}

.toggleTableIconBtn {
  z-index: 99;
  right: 35px;
  top: -5px;
  float: right;
  margin-top: 8px;
  margin-right: 10px;
}

.apexcharts-menu-icon {
  width: 30px;
  height: 30px;
  top: 7px;
  right: 15px;
}

.apexcharts-menu-icon svg {
  width: 32px;
  height: 32px;
}

.fc-daygrid-event {
  /* make root-level, because will be dragged-and-dropped outside of a component root */
  position: relative;
  /* for z-indexes assigned later */
  white-space: nowrap;
  border-radius: 3px;
  /* dot event needs this to when selected */
  font-size: .85em;
  font-size: var(--fc-small-font-size, 45%);
}

.fc-direction-ltr .fc-daygrid-event.fc-event-end,
.fc-direction-rtl .fc-daygrid-event.fc-event-start {
  margin-right: 2px;
  font-size: 80%;
}

//********** Quick Link :START****************/
// .quickLinks {
//   border: $borderWithColor;

//   h2 {
//     padding: 5px;
//     background-color: $hBgColor;
//     font-weight: $fontWeight;
//     font-size: $fontSizeTitle;
//     color: $hTextColor;
//   }

//   ul {
//     list-style: none;
//     padding-left: 10px;

//     li {
//       vertical-align: middle;

//       &::before {
//         // content: "\2605";
//         display: inline;
//         size: 11px;
//         padding-right: 5px;
//         line-height: 1.6rem;
//         // color: #dfc538;
//         font-size: 24px;
//         vertical-align: middle;
//       }

//       a {
//         text-decoration: none;
//         font-size: $fontSize14;
//         color: rgb(97 97 97);

//         &:hover {
//           color: $hTextColor;
//         }
//       }
//     }
//   }

// }

.quickLinks {
  border: $borderWithColor;
  margin-bottom: 10px;



  h2 {
    padding: 5px;
    background-color: $hBgColor;
    font-weight: $fontWeight;
    font-size: $fontSizeTitle;
    color: $hTextColor;
  }

  // .editDialogMain {
  //   width: 600px;
  // }

  // .inputFormTitle {
  //   width: 500px;
  // }






  ul {
    list-style: none;
    padding-left: 10px;
  }

  .addQuickLinksBtn {
    float: right;
  }


  .QuickLinks {
    margin-left: 10px;
    text-decoration: none;
    color: $hTextColor;

  }


  .editDeleteQuickLinksBtn {
    float: right;
    display: none;
    margin-right: 10px;


  }

  .Rating {}


  .quickLinksMain {
    vertical-align: middle;


  }


  .newlinks {
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  .newlinks:hover {
    .editDeleteQuickLinksBtn {
      display: block;
      cursor: pointer
    }
  }
}

// .inputTitle {
//   width: 125px
// }


.popUpBtn {
  .closeIconbtn {
    float: right;
  }

  .checkbtn {
    color: $whiteText;
    background-color: $editPopUpTitleBgColor;
    margin-right: 10px;

    &:hover {
      opacity: 0.7;
    }
  }

  .checkclr {
    color: $whiteText;
    background-color: $cancelBtnBgColor;

    &:hover {
      opacity: 0.7;
    }


  }

}


//********** Quick Link :END****************/